interface=wlan1
ssid=orangepi
driver=nl80211
hw_mode=g
channel=10
#bridge=br0
driver=nl80211
ignore_broadcast_ssid=0
macaddr_acl=0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
wpa=3
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny

